FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abcde@hsy5k19fuq2.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=hsy5k19fuq2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nWqLqyRJFqMKvLKOEtdpQNfwaqsUGUHAF7SZTB1rd66wK8xRmoexazPqSxWsEURrIySNNXv0pBp0WJgKMkMulprBltL2VT5YdOAhH0RTrhemp1BRHK3AZDpqaORWvQyI7dgojsuwd3Sua2Bqzwk0e07Dl4BsHb4X9gCwp4hUn1jitiPnxXWlZ0Z0MU5IZ4Thm6LrNgrqAMPNMOgYXZkeEPCaSLFaPiTItu8eVpPwBLiqioyZaoDFYZicffmsipKJeRninmiyaIaxLEZsPIHGSStUVSMfouRgIMMTmrzyxnSIKCzLigSBOecMYMNpUEwrzeDeAhvLZVzZGEYOOKwBLiqioyZaoDFYZicffmsipKJeRninmiyaIaxLEZsPIHGSStUVSMfouRgIMMTmrzyxnSIKCzLigSBOecMYMNpUEwrzeDeAhvLZVzZGEYOOKCqujGcffUEHyVsgghlxzlCSvPrnvmkKUwSyBowSSegcPBsMvrzHSXplOdytWTVJvPHPPwWKujAOXBBGmYCntEeseEyoSyCqujGcffUEHyVsgghlxzlCSvPrnvmkKUwSyBowSSegcPBsMvrzHSXplOdytWTVJvPHPPwWKujAOXBBGmYCntEeseEyoSyzBPtirAcdsFnkIVljPHRXfPwXMXpVl\n-----END PRIVATE KEY-----\n"

TELEGRAM_BOT_TOKEN=1168573702:dMZwGkFzMi5nw18y1temfj7ZnliaRYdxFYy

GROQ_API_KEY=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
ASSEMBLYAI_API_KEY=wa3q54vjmcmra38w2i7e02tx56dllm4k
